[tox]
envlist = py
skipsdist = True

[testenv]
deps =
  prometheus_client
  PyNacl
  pytest
  pytest-cov
  requests
  responses
commands =
    pytest --cov --cov-report=term --cov-report=html {posargs}
